File Name: Matrix Animation
Version: 1.0
For: TI-83+
Programmed By: Jeremy Duenas
Description:

I was bored in school one day and had just finished up programming RememberIt! (Aftr reprogramming it twice) and thought it would be cool to make my calculator look like the Matrix. So I did. And here it is. 

And despite popular belief, the matrix codes don't consist of 1's and 0's. They contain
other characters, which I recreated, so my program doesn's also only display 1's and 0's.


Contact Information:

Email- ToxicityJ@gmail.com
AIM- Duenos14
Yahoo- Toxicity2788

